module.exports= {
    'incorrect token':'You are not authorized to access associated web-services, it seems there is  mismatch in key-token pair.',
    'token_updated_success':'Token updated successfull.',
    'incorrect_mode':'Please update the app to continue using it wihtout missing any new update.',

    'please_enter_phone_email':'Please enter phone or email.',
    'list_success':'List retrieved successfull.',
    'invalid_user_id':'We are not able  to find this user.',
    'invalid_tailor_id':'We are not able  to find this tailor.',
    'show_details':'show deatails successfull.',

    'already_register':'This phone number has already been registered.',
    'already_register_email':'This email already register wiht us.Please try another email.',
    'register_complete':'Registered has been completed successfully.',
    'not_registered_email':'Please enter correct email.This email is not registered with us.',
    'not_registered':'Please enter correct phone number.This phone number is not registered with us.',
    'already_registered':'User already registerd.',
    'conformation_email':'Registered has been completed successfull.Please click on the conformation link sent to your email to activate your account.\n Please check your spam folder too...',
    'email_confirmed':'This account is already confirmed.',
    'incorrect_password':'Your password is incorrect',
    'incorrect_email':'This email is not registered with us.Please use correct email address.',
    'reset_password_success':'Your reset password successfull.',
    'login_success':'Login successfully',
    'logout_success':'Logout successfully',
    'profile_update':'Profile updated successfully.',
    'multiple_photo_success':'Multpile photos added successfull.',
    'check_password':'Your new password is same as old password.Please use different new password.',
    'check_language':'Your new language is same as old language.Please use different new language.',
    'check_old_password':'Your old password is incorrect.',
    'check_old_language':'Your old language is incorrect.',
    'password_change_success':'Your password has been canged successfully',
    'forget_password':'Reset password link has been sent to your registered email address.',
    'reset_password_success':'Reset password successfull.',
    'add_category_success':'Your category added successfully.',
    'update_category_success':'Your category update successfully.',
    'delete_categroy_success':'Category deleted successfully.',
    'invalid_category':'We are not able to find this category.',
    'category_already_exist':'Category already exist',
    'subCategory_already_exist':'subCategory alreasy exist in this category',
    'same_category':'Old Category and New Category are same.Please enter unique category name.',
    'language_change_success':'Your language has been changed successfully',
    'skills_added_success':'Your skills select successfull.',
    'skills_update_success':'Your skills update successfull',
    'invalid_sub_category':'We are not able to find this subCategory',
    'skills_exist':'This skills already exist in this skills name',
    'set_businessHours_success':'Your business hours added successfull.',
    'update_businessHours_success':'Your business hours update successfull.',
    'already_setBusiness_hours':'Business hours already set for this user',
    'invalid_subSkill_id':'We are not able to find the sub_skill_id',
    'showAllSkills_success':'Show home page successfull.',
    'add_favourite_success':'Add Favourite successfull.',
    'show_all_favourite':'Show All Favourites successfull.',
    'add_review':'Add review successfull.',
    'tailor_detail_success':'Show tailor details successfull.',
    'show_all_tailor':'Show all tailors successfull.',
    'show_all_user':'Show all users successfull.',
    'delete_user_success':'Delete user successfull.',
    'book_appoinment_success':'Your book appoinment is successfull.',
    'show_pending_req_success':'Show all pending request succcessfull.',
    'complete_bookApp_success':'Book Appoinment is completed.',
    'show_completed_req_success':'Show all completed request successfull',
    'send_notification_success':'Your notification send successfull.',
    'show_notificaiton_success':'Show all notification successfull.',
    'notification_accepted':'You accepted sender requested.',
    'notification_decline':'You declined sender requestded.',
    'delete_notificaitons_success':'Your all notifications deleted successfull.',
    'request_accepted':'You accepted sender requested.',
    'request_decline':'You declined sender requestded.',
    'show_review_success':'Show all reviews successfull.',

    

    'delete_success':'Account deleted successfully.',
    'unknown_error':'Unknown error.',
    'contact_us_msg':'Thankyou for reaching out to us.We will back to you shortly',
    'invalid_otp':'Invalid opt',
    'otp_verified':'OTP verified successfully.',
    'send_otp_success':'Otp send successfully'
};